<!DOCTYPE html>
<html style= "background: linear-gradient(to right, #C04848, #480048)";>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-plan{
      background: linear-gradient(to right, #C04848, #480048);
      box-shadow: 20px 20px 20px black;
      flex:1;
      max-width:200px;
      padding:20px;
      border-radius: 5px;
      text-align: center;
    }
    .plan-title{
      font-weight: bolder;
      font-size: large;
      margin-top: 10px;
    
    }
    .plan-price{
      font-weight: bolder;
      font-size: larger;
      margin-top: 10px;
    }
    .plan-features{
      list-style: none;
      font-weight:300;
      margin: 10px;
    }
    .plan-button{
      border-radius: 10px;
      background-color: wheat;
      margin-bottom: 10px;
      border:none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 200px) {
      .pricing-container{
      flex-direction: row;
      height: 100%;
      
      }
    }
    @media (max-width: 600px) {
      .pricing-container{
      flex-direction: column;
      height: 100%;
      
      }
    }
    .pricing-container{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      border-radius: 70px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>